shopify-api-js: @shopify/shopify-api
@shopify/shopify-api
Index
Enumerations
ApiVersion
DataType
DeliveryMethod
ShopifyHeader
Classes
CustomSessionStorage
GraphqlClient
HttpClient
HttpInternalError
HttpMaxRetriesError
HttpRequestError
HttpResponseError
HttpRetriableError
HttpThrottlingError
InvalidHmacError
InvalidJwtError
InvalidOAuthError
InvalidShopError
MemorySessionStorage
MissingJwtTokenError
PageInfo
RestClient
SafeCompareError
Session
SessionNotFound
ShopifyError
UninitializedContextError
Interfaces
AccessTokenResponse
AuthQuery
ContextInterface
ContextParams
OnlineAccessInfo
OnlineAccessResponse
ProcessOptions
RegisterOptions
RegistryInterface
SessionStorage
Type aliases
DeleteRequestParams
GetRequestParams
GraphqlParams
HeaderParams
JwtPayload
PageInfoParams
PostRequestParams
ProcessReturn
PutRequestParams
RegisterReturn
RequestParams
RequestReturn
RestRequestReturn
Topic
WebhookRegistryEntry
webhookHandlerFunction
Variables
SHOPIFY_APP_DEV_KIT_VERSION
Functions
buildQuery
decodeSessionToken
generateLocalHmac
isSuccess
loadCurrentSession
nonce
safeCompare
stringifyQuery
validQuery
validateHmac
validateShop
Object literals
Context
Shopify
ShopifyAuth
ShopifyClients
ShopifyGraphqlClient
ShopifyOAuth
ShopifyRestClient
ShopifySession
ShopifyUtils
ShopifyWebhooks
WebhooksRegistry
Type aliases
DeleteRequestParams
DeleteRequestParams: GetRequestParams
GetRequestParams
GetRequestParams: { data?: Record<string, unknown> | string; extraHeaders?: HeaderParams; path: string; query?: Record<string, string | number>; tries?: undefined | number; type?: DataType }
Type declaration
Optional data?: Record<string, unknown> | string
Optional extraHeaders?: HeaderParams
path: string
Optional query?: Record<string, string | number>
Optional tries?: undefined | number
Optional type?: DataType
GraphqlParams
GraphqlParams: Omit<PostRequestParams, "path" | "type">
HeaderParams
HeaderParams: Record<string, string>
JwtPayload
JwtPayload: { aud: string; dest: string; exp: number; iat: number; iss: string; jti: string; nbf: number; sid: string; sub: string }
Type declaration
aud: string
dest: string
exp: number
iat: number
iss: string
jti: string
nbf: number
sid: string
sub: string
PageInfoParams
PageInfoParams: { fields?: string[]; limit: number; nextPageUrl?: undefined | string; previousPageUrl?: undefined | string }
Type declaration
Optional fields?: string[]
limit: number
Optional nextPageUrl?: undefined | string
Optional previousPageUrl?: undefined | string
PostRequestParams
PostRequestParams: GetRequestParams & { data: Record<string, unknown> | string; type: DataType }
ProcessReturn
ProcessReturn: { headers: Record<string, string>; statusCode: StatusCode }
Type declaration
headers: Record<string, string>
statusCode: StatusCode
PutRequestParams
PutRequestParams: PostRequestParams
RegisterReturn
RegisterReturn: { result: unknown; success: boolean }
Type declaration
result: unknown
success: boolean
RequestParams
RequestParams: GetRequestParams | PostRequestParams & { method: Method }
RequestReturn
RequestReturn: { body: unknown; headers: Headers }
Type declaration
body: unknown
headers: Headers
RestRequestReturn
RestRequestReturn: RequestReturn & { pageInfo?: PageInfo }
Topic
Topic: "APP_UNINSTALLED" | "APP_SUBSCRIPTIONS_UPDATE" | "APP_PURCHASES_ONE_TIME_UPDATE" | "CARTS_CREATE" | "CARTS_UPDATE" | "CHECKOUTS_CREATE" | "CHECKOUTS_DELETE" | "CHECKOUTS_UPDATE" | "COLLECTION_LISTINGS_ADD" | "COLLECTION_LISTINGS_REMOVE" | "COLLECTION_LISTINGS_UPDATE" | "COLLECTIONS_CREATE" | "COLLECTIONS_DELETE" | "COLLECTIONS_UPDATE" | "CUSTOMER_GROUPS_CREATE" | "CUSTOMER_GROUPS_DELETE" | "CUSTOMER_GROUPS_UPDATE" | "CUSTOMERS_CREATE" | "CUSTOMERS_DELETE" | "CUSTOMERS_DISABLE" | "CUSTOMERS_ENABLE" | "CUSTOMERS_UPDATE" | "DRAFT_ORDERS_CREATE" | "DRAFT_ORDERS_DELETE" | "DRAFT_ORDERS_UPDATE" | "FULFILLMENT_EVENTS_CREATE" | "FULFILLMENT_EVENTS_DELETE" | "FULFILLMENTS_CREATE" | "FULFILLMENTS_UPDATE" | "ORDER_TRANSACTIONS_CREATE" | "ORDERS_CANCELLED" | "ORDERS_CREATE" | "ORDERS_DELETE" | "ORDERS_FULFILLED" | "ORDERS_PAID" | "ORDERS_PARTIALLY_FULFILLED" | "ORDERS_UPDATED" | "PRODUCT_LISTINGS_ADD" | "PRODUCT_LISTINGS_REMOVE" | "PRODUCT_LISTINGS_UPDATE" | "PRODUCTS_CREATE" | "PRODUCTS_DELETE" | "PRODUCTS_UPDATE" | "REFUNDS_CREATE" | "SHOP_UPDATE" | "THEMES_CREATE" | "THEMES_DELETE" | "THEMES_PUBLISH" | "THEMES_UPDATE" | "INVENTORY_LEVELS_CONNECT" | "INVENTORY_LEVELS_UPDATE" | "INVENTORY_LEVELS_DISCONNECT" | "INVENTORY_ITEMS_CREATE" | "INVENTORY_ITEMS_UPDATE" | "INVENTORY_ITEMS_DELETE" | "LOCATIONS_CREATE" | "LOCATIONS_UPDATE" | "LOCATIONS_DELETE"
WebhookRegistryEntry
WebhookRegistryEntry: { path: string; topic: string; webhookHandler: webhookHandlerFunction }
Type declaration
path: string
topic: string
webhookHandler: webhookHandlerFunction
webhookHandlerFunction
webhookHandlerFunction: (topic: string, shop_domain: string, body: Buffer) => void
Type declaration
(topic: string, shop_domain: string, body: Buffer): void
Parameters
topic: string
shop_domain: string
body: Buffer
Returns void
Variables
Const SHOPIFY_APP_DEV_KIT_VERSION
SHOPIFY_APP_DEV_KIT_VERSION: "0.0.1" = "0.0.1"
Functions
buildQuery
buildQuery(topic: string, path: string, deliveryMethod: DeliveryMethod): string
Parameters
topic: string
path: string
deliveryMethod: DeliveryMethod
Returns string
decodeSessionToken
decodeSessionToken(token: string): JwtPayload
Decodes the given session token, and extracts the session information from it
Parameters
token: string
Received session token
Returns JwtPayload
generateLocalHmac
generateLocalHmac(query: AuthQuery): string
Parameters
query: AuthQuery
Returns string
isSuccess
isSuccess(result: any, deliveryMethod: DeliveryMethod): boolean
Parameters
result: any
deliveryMethod: DeliveryMethod
Returns boolean
loadCurrentSession
loadCurrentSession(request: IncomingMessage, response: ServerResponse, isOauthCall?: boolean): Promise<Session | null>
Loads the current user's session, based on the given request.
Parameters
request: IncomingMessage
response: ServerResponse
Default value isOauthCall: boolean = false
Whether to expect an ongoing OAuth flow. If there is one and a session token is given, the session will be converted for future uses. Generally not necessary if using default OAuth
Returns Promise<Session | null>
nonce
nonce(): string
Returns string
safeCompare
safeCompare(a: string | {} | (string | number)[], b: string | {} | (string | number)[]): boolean
A timing safe string comparison utility.
Parameters
a: string | {} | (string | number)[]
any string, array of strings, or object with string values
b: string | {} | (string | number)[]
any string, array of strings, or object with string values
Returns boolean
stringifyQuery
stringifyQuery(query: AuthQuery): string
Parameters
query: AuthQuery
Returns string
validQuery
validQuery(query: AuthQuery, session: Session): boolean
Parameters
query: AuthQuery
session: Session
Returns boolean
validateHmac
validateHmac(query: AuthQuery): boolean
Uses the received query to validate the contained hmac value against the rest of the query content.
Parameters
query: AuthQuery
Request query object, containing the information to be validated.
Returns boolean
validateShop
validateShop(shop: string): boolean
Validates myshopify.com urls
Parameters
shop: string
Shop url: {shop}.myshopify.com
Returns boolean
Object literals
Const Context
Context: object
API_KEY
API_KEY: string = ""
API_SECRET_KEY
API_SECRET_KEY: string = ""
API_VERSION
API_VERSION: Unstable = ApiVersion.Unstable
HOST_NAME
HOST_NAME: string = ""
IS_EMBEDDED_APP
IS_EMBEDDED_APP: true = true
SCOPES
SCOPES: never[] = []
SESSION_STORAGE
SESSION_STORAGE: MemorySessionStorage = new MemorySessionStorage()
deleteSession
deleteSession(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
initialize
initialize(params: ContextParams): void
Parameters
params: ContextParams
Returns void
loadSession
loadSession(id: string): Promise<Session | null>
Parameters
id: string
Returns Promise<Session | null>
storeSession
storeSession(session: Session): Promise<boolean>
Parameters
session: Session
Returns Promise<boolean>
throwIfUnitialized
throwIfUnitialized(): void
Returns void
Const Shopify
Shopify: object
Auth
Auth: { OAuth: { SESSION_COOKIE_NAME: string; beginAuth: any; validateAuthCallback: any }; Session: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/auth/session/index" } = ShopifyAuth
Type declaration
OAuth: { SESSION_COOKIE_NAME: string; beginAuth: any; validateAuthCallback: any }
SESSION_COOKIE_NAME: string
beginAuth: function
beginAuth(request: IncomingMessage, response: ServerResponse, shop: string, redirect: string, isOnline?: boolean): Promise<string>
Initializes a session and cookie for the OAuth process, and returns the necessary authorization url.
Parameters
request: IncomingMessage
Request object
response: ServerResponse
Response object
shop: string
Shop url: {shop}.myshopify.com
redirect: string
Redirect url for callback
Default value isOnline: boolean = false
Boolean value. If true, appends 'per-user' grant options to authorization url to receive online access token. During final oauth request, will receive back the online access token and current online session information. Defaults to offline access.
Returns Promise<string>
validateAuthCallback: function
validateAuthCallback(request: IncomingMessage, response: ServerResponse, query: AuthQuery): Promise<void>
Validates the received callback query. If valid, will make the subsequent request to update the current session with the appropriate access token. Throws errors for missing sessions and invalid callbacks.
Parameters
request: IncomingMessage
Request object
response: ServerResponse
Response object
query: AuthQuery
Request query object, containing the information to be validated. Depending on framework, this may need to be cast as "unknown" before being passed.
Returns Promise<void>
Session: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/auth/session/index"
Clients
Clients: { Graphql: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/clients/graphql/index"; Rest: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/clients/rest/index" } = ShopifyClients
Type declaration
Graphql: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/clients/graphql/index"
Rest: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/clients/rest/index"
Context
Context: ContextInterface = Context
Errors
Errors: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/error" = ShopifyErrors
Utils
Utils: { decodeSessionToken: decodeSessionToken; loadCurrentSession: loadCurrentSession; nonce: nonce; safeCompare: safeCompare; validateHmac: validateHmac; validateShop: validateShop } = ShopifyUtils
Type declaration
decodeSessionToken: decodeSessionToken
loadCurrentSession: loadCurrentSession
nonce: nonce
safeCompare: safeCompare
validateHmac: validateHmac
validateShop: validateShop
Webhooks
Webhooks: { Registry: RegistryInterface } = ShopifyWebhooks
Type declaration
Registry: RegistryInterface
Const ShopifyAuth
ShopifyAuth: object
OAuth
OAuth: { SESSION_COOKIE_NAME: string; beginAuth: any; validateAuthCallback: any } = ShopifyOAuth
Type declaration
SESSION_COOKIE_NAME: string
beginAuth: function
beginAuth(request: IncomingMessage, response: ServerResponse, shop: string, redirect: string, isOnline?: boolean): Promise<string>
Initializes a session and cookie for the OAuth process, and returns the necessary authorization url.
Parameters
request: IncomingMessage
Request object
response: ServerResponse
Response object
shop: string
Shop url: {shop}.myshopify.com
redirect: string
Redirect url for callback
Default value isOnline: boolean = false
Boolean value. If true, appends 'per-user' grant options to authorization url to receive online access token. During final oauth request, will receive back the online access token and current online session information. Defaults to offline access.
Returns Promise<string>
validateAuthCallback: function
validateAuthCallback(request: IncomingMessage, response: ServerResponse, query: AuthQuery): Promise<void>
Validates the received callback query. If valid, will make the subsequent request to update the current session with the appropriate access token. Throws errors for missing sessions and invalid callbacks.
Parameters
request: IncomingMessage
Request object
response: ServerResponse
Response object
query: AuthQuery
Request query object, containing the information to be validated. Depending on framework, this may need to be cast as "unknown" before being passed.
Returns Promise<void>
Session
Session: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/auth/session/index" = Session
Const ShopifyClients
ShopifyClients: object
Graphql
Graphql: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/clients/graphql/index" = Graphql
Rest
Rest: "/Users/eharber/src/github.com/Shopify/shopify_ts_api/src/clients/rest/index" = Rest
Const ShopifyGraphqlClient
ShopifyGraphqlClient: object
GraphqlClient
GraphqlClient: GraphqlClient
Const ShopifyOAuth
ShopifyOAuth: object
SESSION_COOKIE_NAME
SESSION_COOKIE_NAME: string = "shopify_app_session"
beginAuth
beginAuth(request: IncomingMessage, response: ServerResponse, shop: string, redirect: string, isOnline?: boolean): Promise<string>
Initializes a session and cookie for the OAuth process, and returns the necessary authorization url.
Parameters
request: IncomingMessage
Request object
response: ServerResponse
Response object
shop: string
Shop url: {shop}.myshopify.com
redirect: string
Redirect url for callback
Default value isOnline: boolean = false
Boolean value. If true, appends 'per-user' grant options to authorization url to receive online access token. During final oauth request, will receive back the online access token and current online session information. Defaults to offline access.
Returns Promise<string>
validateAuthCallback
validateAuthCallback(request: IncomingMessage, response: ServerResponse, query: AuthQuery): Promise<void>
Validates the received callback query. If valid, will make the subsequent request to update the current session with the appropriate access token. Throws errors for missing sessions and invalid callbacks.
Parameters
request: IncomingMessage
Request object
response: ServerResponse
Response object
query: AuthQuery
Request query object, containing the information to be validated. Depending on framework, this may need to be cast as "unknown" before being passed.
Returns Promise<void>
Const ShopifyRestClient
ShopifyRestClient: object
PageInfo
PageInfo: PageInfo
RestClient
RestClient: RestClient
Const ShopifySession
ShopifySession: object
CustomSessionStorage
CustomSessionStorage: CustomSessionStorage
MemorySessionStorage
MemorySessionStorage: MemorySessionStorage
Session
Session: Session
Const ShopifyUtils
ShopifyUtils: object
decodeSessionToken
decodeSessionToken: decodeSessionToken
loadCurrentSession
loadCurrentSession: loadCurrentSession
nonce
nonce: nonce
safeCompare
safeCompare: safeCompare
validateHmac
validateHmac: validateHmac
validateShop
validateShop: validateShop
Const ShopifyWebhooks
ShopifyWebhooks: object
Registry
Registry: RegistryInterface = WebhooksRegistry
Const WebhooksRegistry
WebhooksRegistry: object
webhookRegistry
webhookRegistry: never[] = []
isWebhookPath
isWebhookPath(path: string): boolean
Parameters
path: string
Returns boolean
process
process(__namedParameters: { body: Buffer; headers: Record<string, string> }): ProcessReturn
Parameters
__namedParameters: { body: Buffer; headers: Record<string, string> }
body: Buffer
headers: Record<string, string>
Returns ProcessReturn
register
register(__namedParameters: { accessToken: string; apiVersion: ApiVersion; deliveryMethod: DeliveryMethod; path: string; shop: string; topic: Topic; webhookHandler: webhookHandlerFunction }): Promise<RegisterReturn>
Parameters
__namedParameters: { accessToken: string; apiVersion: ApiVersion; deliveryMethod: DeliveryMethod; path: string; shop: string; topic: Topic; webhookHandler: webhookHandlerFunction }
accessToken: string
apiVersion: ApiVersion
deliveryMethod: DeliveryMethod
path: string
shop: string
topic: Topic
webhookHandler: webhookHandlerFunction
Returns Promise<RegisterReturn>
