@shopify/shopify-api: PageInfo
Class PageInfo
Hierarchy
PageInfo
Index
Constructors
constructor
Methods
getNextPage
getPreviousPage
serialize
deserialize
Constructors
constructor
new PageInfo(params: PageInfoParams): PageInfo
Parameters
params: PageInfoParams
Returns PageInfo
Methods
getNextPage
getNextPage(accessToken: string): Promise<RestRequestReturn | null>
Requests the next page for the information stored in this object.
Parameters
accessToken: string
Current access token for the domain
Returns Promise<RestRequestReturn | null>
getPreviousPage
getPreviousPage(accessToken: string): Promise<RestRequestReturn | null>
Requests the previous page for the information stored in this object.
Parameters
accessToken: string
Current access token for the domain
Returns Promise<RestRequestReturn | null>
serialize
serialize(): string
Serializes this object into JSON so it can be safely stored.
Returns string
Static deserialize
deserialize(content: string): PageInfo
De-serializes an object's data and returns a new object with those params.
Parameters
content: string
Serialized contents of the object
Returns PageInfo
