@shopify/shopify-api: Session
Class Session
Stores App information from logged in merchants so they can make authenticated requests to the Admin API.
Hierarchy
Session
Index
Constructors
constructor
Properties
accessToken
expires
id
isOnline
onlineAccesInfo
scope
shop
state
Methods
cloneSession
Constructors
constructor
new Session(id: string): Session
Parameters
id: string
Returns Session
Properties
Optional accessToken
accessToken: undefined | string
Optional expires
expires: Date
Readonly id
id: string
Optional isOnline
isOnline: undefined | false | true
Optional onlineAccesInfo
onlineAccesInfo: OnlineAccessInfo
scope
scope: string
shop
shop: string
state
state: string
Methods
Static cloneSession
cloneSession(session: Session, newId: string): Promise<Session>
Parameters
session: Session
newId: string
Returns Promise<Session>
